{
    "automappingRulesFile": "",
    "commands": [],
    "extensionsPath": "src/tiled",
    "folders": [
        "src"
    ],
    "propertyTypes": [
        {
            "color": "#ffa420a4",
            "id": 13,
            "members": [
                {
                    "name": "passable",
                    "type": "bool",
                    "value": true
                }
            ],
            "name": "BlockFeatureComponent",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffff0000",
            "id": 5,
            "members": [
                {
                    "name": "after",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "icon",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "id",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "until",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "CombatFeatureComponent",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffa49b59",
            "id": 9,
            "members": [
                {
                    "name": "water",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "zone",
                    "propertyType": "DataRandomEncounters",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "CombatZoneClass",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "id": 15,
            "name": "DataArmors",
            "storageType": "string",
            "type": "enum",
            "values": [
                "clothes",
                "cloak",
                "leather-helm",
                "leather-boots",
                "leather-shield",
                "leather-armor",
                "apprentice-hat",
                "coral-helm",
                "iron-shield",
                "studded-armor",
                "chain-mail-armor",
                "merman-shield",
                "elvish-cloak",
                "seaweed-armor"
            ],
            "valuesAsFlags": true
        },
        {
            "id": 11,
            "name": "DataFixedEncounters",
            "storageType": "string",
            "type": "enum",
            "values": [
                "sewer-kobolds",
                "sewer-kobolds-elite",
                "world-plains-snakes",
                "fortress-guard",
                "goblin-archers",
                "fortress-wizard",
                "goblin-king",
                "crypt-skeletons",
                "crypt-ghouls",
                "crypt-phantoms",
                "crypt-wizard"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 16,
            "name": "DataItems",
            "storageType": "string",
            "type": "enum",
            "values": [
                "potion",
                "ether"
            ],
            "valuesAsFlags": true
        },
        {
            "id": 17,
            "name": "DataMagics",
            "storageType": "string",
            "type": "enum",
            "values": [
                "push",
                "heal"
            ],
            "valuesAsFlags": true
        },
        {
            "id": 12,
            "name": "DataRandomEncounters",
            "storageType": "string",
            "type": "enum",
            "values": [
                "none",
                "world-forest",
                "world-ice",
                "world-ocean-1",
                "world-ocean-2",
                "world-ocean-3",
                "world-ocean-4",
                "world-plains",
                "world-sand",
                "zone-crypt",
                "zone-goblin-fortress",
                "zone-sewer",
                "zone-village"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 14,
            "name": "DataWeapons",
            "storageType": "string",
            "type": "enum",
            "values": [
                "club",
                "slingshot",
                "short-sword",
                "short-staff",
                "kobold-staff",
                "scimitar",
                "short-bow",
                "goblin-crossbow",
                "long-sword",
                "long-bow",
                "long-staff",
                "magic-sword",
                "broadsword",
                "heavy-axe",
                "fine-bow",
                "heavy-crossbow",
                "long-oak-staff",
                "coral-staff",
                "narwhal-sword"
            ],
            "valuesAsFlags": true
        },
        {
            "color": "#ffffffff",
            "id": 1,
            "members": [
                {
                    "name": "after",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "altIcon",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "icon",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "sets",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "text",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "title",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "until",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "DialogFeatureComponent",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff55aa00",
            "id": 6,
            "members": [
                {
                    "name": "after",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "icon",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "id",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "lockedText",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "requiredKey",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "title",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "unlockText",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "until",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "DoorFeatureComponent",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "id": 10,
            "name": "Encounters",
            "storageType": "string",
            "type": "enum",
            "values": [
                "One",
                "Two",
                "Three"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 18,
            "name": "MagicsStoreFeatureComponent",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ],
            "members": [
                {
                    "name": "inventory",
                    "propertyType": "DataMagics",
                    "type": "string",
                    "value": ""
                }
            ]
        },
        {
            "color": "#ff55007f",
            "id": 7,
            "members": [
                {
                    "name": "after",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "icon",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "target",
                    "type": "file",
                    "value": ""
                },
                {
                    "name": "targetX",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "targetY",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "until",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "PortalFeatureComponent",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffff55ff",
            "id": 8,
            "members": [],
            "name": "ShipFeatureComponent",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffa41341",
            "id": 2,
            "members": [
                {
                    "name": "category",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "groups",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "icon",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "level",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "name",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "StoreFeatureComponent",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff0000ff",
            "id": 3,
            "members": [
                {
                    "name": "cost",
                    "type": "int",
                    "value": 10
                },
                {
                    "name": "icon",
                    "type": "string",
                    "value": "temple.png"
                }
            ],
            "name": "TempleFeatureComponent",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffffff00",
            "id": 4,
            "members": [
                {
                    "name": "after",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "gold",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "icon",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "id",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "items",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "until",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "TreasureFeatureComponent",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "id": 19,
            "name": "WeaponsStoreFeatureComponent",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ],
            "members": [
                {
                    "name": "inventory",
                    "propertyType": "DataWeapons",
                    "type": "string",
                    "value": ""
                }
            ]
        },
        {
            "id": 20,
            "name": "ArmorsStoreFeatureComponent",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ],
            "members": [
                {
                    "name": "inventory",
                    "propertyType": "DataArmors",
                    "type": "string",
                    "value": ""
                }
            ]
        },
        {
            "id": 21,
            "name": "ItemsStoreFeatureComponent",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ],
            "members": [
                {
                    "name": "inventory",
                    "propertyType": "DataItems",
                    "type": "string",
                    "value": ""
                }
            ]
        }
    ]
}