[
  {
    "name": "GameCombatMap",
    "type": "source.GameTileMap",
    "inputs": {
      "resource": "pow2.TiledTMXResource"
    },
    "params": ["resource"],
    "components": [
      {
        "type": "source.components.combat.CombatCameraComponent"
      }
    ]
  },
  {
    "name": "CombatPlayer",
    "type": "source.objects.GameEntityObject",
    "inputs": {
      "model": "source.models.HeroModel",
      "combat": "source.states.GameCombatState"
    },
    "components": [
      {
        "name": "render",
        "type": "pow2.game.components.PlayerCombatRenderComponent"
      },
      {
        "name": "animation",
        "type": "pow2.game.components.AnimatedComponent"
      },
      {
        "name": "attack",
        "type": "source.components.combat.actions.CombatAttackComponent",
        "params": ["combat"]
      },
      {
        "name": "magic",
        "type": "source.components.combat.actions.CombatMagicComponent",
        "params": ["combat"]
      },
      {
        "name": "run",
        "type": "source.components.combat.actions.CombatRunComponent",
        "params": ["combat"]
      },
      {
        "name": "guard",
        "type": "source.components.combat.actions.CombatGuardComponent",
        "params": ["combat"]
      }
    ]
  },
  {
    "name": "CombatEnemy",
    "type": "source.objects.GameEntityObject",
    "inputs": {
      "model": "source.models.EntityModel",
      "combat": "source.states.GameCombatState",
      "sprite": "Object"
    },
    "components": [
      {
        "name": "sprite",
        "type": "pow2.tile.components.SpriteComponent",
        "params": ["sprite"]
      },
      {
        "name": "attack",
        "type": "source.components.combat.actions.CombatAttackComponent",
        "params": ["combat"]
      }
    ]
  }
]
