[
  {
    "name": "GameMapObject",
    "type": "source.GameTileMap",
    "depends": [
      "source.components.features.PortalFeatureComponent",
      "source.components.features.CombatFeatureComponent",
      "source.components.features.DialogFeatureComponent",
      "source.components.features.ShipFeatureComponent",
      "source.components.features.StoreFeatureComponent",
      "source.components.features.TempleFeatureComponent",
      "source.components.features.TreasureFeatureComponent"
    ],
    "inputs": {
      "resource": "pow2.TiledTMXResource"
    },
    "params": ["resource"],
    "components": [
      {
        "name": "encounters",
        "type": "source.components.combat.CombatEncounterComponent"
      },
      {
        "name": "input",
        "type": "source.components.GameFeatureInputComponent"
      }
    ]
  },
  {
    "name": "GameMapPlayer",
    "type": "source.objects.GameEntityObject",
    "inputs": {
      "model": "source.models.HeroModel",
      "map": "source.GameTileMap"
    },
    "components": [
      {
        "name": "render",
        "type": "pow2.game.components.PlayerRenderComponent"
      },
      {
        "name": "collision",
        "type": "pow2.scene.components.CollisionComponent"
      },
      {
        "name": "paths",
        "type": "pow2.game.components.GameMapPathComponent",
        "params": ["map"]
      },
      {
        "name": "player",
        "type": "source.components.PlayerComponent"
      },
      {
        "name": "camera",
        "type": "pow2.game.components.PlayerCameraComponent"
      },
      {
        "name": "touch",
        "type": "source.components.PlayerTouchComponent"
      }
    ]
  }
]
