[





  {
    "name": "GameMapObject",
    "type": "source.GameTileMap",
    "depends": [
      "source.components.features.PortalFeatureComponent",
      "source.components.features.CombatFeatureComponent",
      "source.components.features.DialogFeatureComponent",
      "source.components.features.ShipFeatureComponent",
      "source.components.features.StoreFeatureComponent",
      "source.components.features.TempleFeatureComponent",
      "source.components.features.TreasureFeatureComponent"
    ],
    "inputs": {
      "resource": "pow2.TiledTMXResource"
    },
    "params": ["resource"],
    "components": [
      {
        "name": "encounters",
        "type": "source.components.combat.CombatEncounterComponent"
      },
      {
        "name": "input",
        "type": "source.components.GameFeatureInputComponent"
      }
    ]
  },
  {
    "name": "GameMapPlayer",
    "type": "source.objects.GameEntityObject",
    "inputs": {
      "model": "source.models.HeroModel",
      "map": "source.GameTileMap"
    },
    "components": [
      {
        "name": "render",
        "type": "pow2.game.components.PlayerRenderComponent"
      },
      {
        "name": "collision",
        "type": "pow2.scene.components.CollisionComponent"
      },
      {
        "name": "paths",
        "type": "pow2.game.components.GameMapPathComponent",
        "params": ["map"]
      },
      {
        "name": "player",
        "type": "source.components.PlayerComponent"
      },
      {
        "name": "camera",
        "type": "source.components.PlayerCameraComponent"
      },
      {
        "name": "touch",
        "type": "source.components.PlayerTouchComponent"
      }
    ]
  },





  {
    "name": "GameCombatMap",
    "type": "source.GameTileMap",
    "inputs": {
      "resource": "pow2.TiledTMXResource"
    },
    "params": ["resource"],
    "components": [
      {
        "type": "source.components.combat.CombatCameraComponent"
      }
    ]
  },
  {
    "name": "CombatPlayer",
    "type": "source.objects.GameEntityObject",
    "inputs": {
      "model": "source.models.HeroModel",
      "combat": "source.states.PlayerCombatState"
    },
    "components": [
      {
        "name": "render",
        "type": "pow2.game.components.PlayerCombatRenderComponent"
      },
      {
        "name": "animation",
        "type": "pow2.game.components.AnimatedComponent"
      },
      {
        "name": "attack",
        "type": "source.components.combat.actions.CombatAttackComponent",
        "params": ["combat"]
      },
      {
        "name": "magic",
        "type": "source.components.combat.actions.CombatMagicComponent",
        "params": ["combat"]
      },
      {
        "name": "item",
        "type": "source.components.combat.actions.CombatItemComponent",
        "params": ["combat"]
      },
      {
        "name": "run",
        "type": "source.components.combat.actions.CombatRunComponent",
        "params": ["combat"]
      },
      {
        "name": "guard",
        "type": "source.components.combat.actions.CombatGuardComponent",
        "params": ["combat"]
      }
    ]
  },
  {
    "name": "CombatEnemy",
    "type": "source.objects.GameEntityObject",
    "inputs": {
      "model": "source.models.EntityModel",
      "combat": "source.states.PlayerCombatState",
      "sprite": "Object"
    },
    "components": [
      {
        "name": "sprite",
        "type": "pow2.tile.components.SpriteComponent",
        "params": ["sprite"]
      },
      {
        "name": "attack",
        "type": "source.components.combat.actions.CombatAttackComponent",
        "params": ["combat"]
      }
    ]
  }
]
