@charset "UTF-8";

@font-face {
  font-family: "pow2";
  src:url("../fonts/pow2.eot");
  src:url("../fonts/pow2.eot?#iefix") format("embedded-opentype"),
    url("../fonts/pow2.woff") format("woff"),
    url("../fonts/pow2.ttf") format("truetype"),
    url("../fonts/pow2.svg#pow2") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "pow2" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="pow2-"]:before,
[class*=" pow2-"]:before {
  font-family: "pow2" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pow2-aura:before {
  content: "a";
}
.pow2-back-forth:before {
  content: "b";
}
.pow2-barbute:before {
  content: "c";
}
.pow2-barefoot:before {
  content: "d";
}
.pow2-battle-gear:before {
  content: "e";
}
.pow2-black-flag:before {
  content: "f";
}
.pow2-bolt-shield:before {
  content: "g";
}
.pow2-bone-knife:before {
  content: "h";
}
.pow2-bookmark:before {
  content: "i";
}
.pow2-bookmarklet:before {
  content: "j";
}
.pow2-boot-prints:before {
  content: "k";
}
.pow2-boots:before {
  content: "l";
}
.pow2-bottle-vapors:before {
  content: "m";
}
.pow2-breastplate:before {
  content: "n";
}
.pow2-broadsword:before {
  content: "o";
}
.pow2-bubbling-flask:before {
  content: "p";
}
.pow2-burning-dot:before {
  content: "q";
}
.pow2-cash:before {
  content: "r";
}
.pow2-castle:before {
  content: "s";
}
.pow2-checked-shield:before {
  content: "t";
}
.pow2-cheese-wedge:before {
  content: "u";
}
.pow2-chemical-drop:before {
  content: "v";
}
.pow2-chicken-leg:before {
  content: "w";
}
.pow2-cog:before {
  content: "x";
}
.pow2-conversation:before {
  content: "y";
}
.pow2-death-note:before {
  content: "z";
}
.pow2-drink-me:before {
  content: "A";
}
.pow2-emerald:before {
  content: "B";
}
.pow2-envelope:before {
  content: "C";
}
.pow2-ice-bolt:before {
  content: "D";
}
.pow2-list:before {
  content: "E";
}
.pow2-social-github:before {
  content: "F";
}
.pow2-tablet-landscape:before {
  content: "G";
}
.pow2-tablet-portrait:before {
  content: "H";
}
.pow2-comment:before {
  content: "I";
}
.pow2-arrow-right:before {
  content: "J";
}
