
.temple-view {
  text-align: center;
  margin: auto;
  display: block;
  max-width: 800px;
  h1, h2 {
    margin: 5px 0;
    display: inline-block;
  }

  .hero-view {
    padding: 0.5em;
    margin: 0.5em;
  }

  .party {
    text-align: left;
    .member {
      margin: 0 5px;
      .image, .name, .stats {
        display: inline-block;
      }
      .stats {
        float: right;
        height: 64px;
      }

      health-bar {
        width: 100%;
        height: 20px;
      }
    }
  }
  .prompt {
    padding: 10px;
    > button {
      width: 45%;
      margin: 10px 0;
      &:first-of-type {
        left: 0;
      }
      &:last-of-type {
        right: 0;
      }
    }
  }

  .header {
    margin: 0;
    h1 {
      height: 64px;
    }
  }
}