@clickShadowTo: rgba(0, 0, 0, .0001);
@clickShadowFrom: rgba(0, 0, 0, 0.5);

main-menu {
  > * {
    font-family: @pixelFont;
    text-align: center;
    color: #fff;
  }
  > h1 {
    margin: 0;
    font-size: 5em;
    .extrude-stroke-text(4px, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.1));
  }
  p {
    font-size: 1em;
    .inset-stroke-text(1px, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.1));
    color: @contrastFontColor;
  }

  button {
    &.previous, &.next {
      font-size: 2em;
      position: fixed;
      top: 0;
      bottom: 0;
      color: #fff;
    }
    &.previous {
      left: 0;
      &.ng-click-active {
        background-image: -webkit-linear-gradient(right,@clickShadowTo 0,@clickShadowFrom 100%);
        background-image: -o-linear-gradient(right,@clickShadowTo 0,@clickShadowFrom 100%);
        background-image: -webkit-gradient(linear, right top, left top, from(@clickShadowTo), to(@clickShadowFrom));
        background-image: linear-gradient(to left,@clickShadowTo 0,@clickShadowFrom 100%);
      }
    }
    &.next {
      right: 0;
      &.ng-click-active {
        background-image: -webkit-linear-gradient(left,@clickShadowTo 0,@clickShadowFrom 100%);
        background-image: -o-linear-gradient(left,@clickShadowTo 0,@clickShadowFrom 100%);
        background-image: -webkit-gradient(linear, left top, right top, from(@clickShadowTo), to(@clickShadowFrom));
        background-image: linear-gradient(to right,@clickShadowTo 0,@clickShadowFrom 100%);
      }
    }
    &.ng-click-active {
      color: @contrastFontColor;
      text-shadow: inset -1px -1px rgba(0, 0, 0, 0.4);
      background-image: -webkit-linear-gradient(left,@clickShadowTo 0,@clickShadowFrom 100%);
      background-image: -o-linear-gradient(left,@clickShadowTo 0,@clickShadowFrom 100%);
      background-image: -webkit-gradient(linear, left top, right top, from(@clickShadowTo), to(@clickShadowFrom));
      background-image: linear-gradient(to right,@clickShadowTo 0,@clickShadowFrom 100%);
    }
  }

  ul {
    margin: 0;
    padding: 0 2em;
    list-style-type: none;
    position: relative;
    text-align: center;
    pointer-events: none;
    li {
      list-style-type: none;
      position: absolute;
      left: -9000px;
      &.active {
        left: 0;
        right: 0;
      }
    }
  }
}
